<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="82a-q3-w7P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-55-0Wj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VIU-Lx-f76" customClass="HeaderView" customModule="WeatherForecast" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-Z2-Wr5">
                                            <rect key="frame" x="10" y="10" width="145" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wEa-Z2-Wr5" secondAttribute="height" multiplier="1:1" id="0Pg-ti-6ik"/>
                                                <constraint firstAttribute="height" constant="100" id="PwY-KL-gNL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-Ut-Yql">
                                            <rect key="frame" x="165" y="10" width="239" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-w9-5sx">
                                            <rect key="frame" x="165" y="36" width="239" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-7p-Wjv">
                                            <rect key="frame" x="165" y="113" width="239" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2n6-Ut-Yql" firstAttribute="top" secondItem="wEa-Z2-Wr5" secondAttribute="top" id="3AT-u7-osh"/>
                                        <constraint firstItem="dtl-7p-Wjv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MfS-w9-5sx" secondAttribute="bottom" constant="8" id="NtD-dQ-S9N"/>
                                        <constraint firstItem="dtl-7p-Wjv" firstAttribute="bottom" secondItem="wEa-Z2-Wr5" secondAttribute="bottom" id="Odg-VW-8fj"/>
                                        <constraint firstItem="dtl-7p-Wjv" firstAttribute="trailing" secondItem="2n6-Ut-Yql" secondAttribute="trailing" id="Qgo-rv-4c2"/>
                                        <constraint firstItem="MfS-w9-5sx" firstAttribute="trailing" secondItem="2n6-Ut-Yql" secondAttribute="trailing" id="UkY-8V-A8U"/>
                                        <constraint firstItem="MfS-w9-5sx" firstAttribute="top" secondItem="2n6-Ut-Yql" secondAttribute="bottom" constant="8" id="gxM-Vw-OKV"/>
                                        <constraint firstItem="wEa-Z2-Wr5" firstAttribute="top" secondItem="VIU-Lx-f76" secondAttribute="top" constant="10" id="kP7-Ld-Fz0"/>
                                        <constraint firstItem="dtl-7p-Wjv" firstAttribute="leading" secondItem="2n6-Ut-Yql" secondAttribute="leading" id="lfT-kF-Iun"/>
                                        <constraint firstItem="MfS-w9-5sx" firstAttribute="leading" secondItem="2n6-Ut-Yql" secondAttribute="leading" id="p6e-ao-ZP7"/>
                                        <constraint firstAttribute="bottom" secondItem="wEa-Z2-Wr5" secondAttribute="bottom" constant="10" id="p8W-MV-JA3"/>
                                        <constraint firstItem="2n6-Ut-Yql" firstAttribute="leading" secondItem="wEa-Z2-Wr5" secondAttribute="trailing" constant="10" id="uRU-6b-l4d"/>
                                        <constraint firstItem="wEa-Z2-Wr5" firstAttribute="leading" secondItem="VIU-Lx-f76" secondAttribute="leading" constant="10" id="vNA-qd-WGw"/>
                                        <constraint firstAttribute="trailing" secondItem="2n6-Ut-Yql" secondAttribute="trailing" constant="10" id="zKg-ek-kZp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastWeatherTableViewCell" rowHeight="115" id="rh3-ap-cLc" customClass="ForecastWeatherTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh3-ap-cLc" id="Dih-Sc-iFq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-Zz-eew">
                                                    <rect key="frame" x="257.5" y="47" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFm-CG-0EU">
                                                    <rect key="frame" x="10" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-g6-meQ">
                                                    <rect key="frame" x="309" y="10" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yb5-g6-meQ" secondAttribute="height" multiplier="1:1" id="hL5-Dt-w2v"/>
                                                        <constraint firstAttribute="height" constant="30" id="w2f-FD-FZ6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-Ht-7z6">
                                                    <rect key="frame" x="0.0" y="114.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1gH-c0-Oua"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jae-Ht-7z6" firstAttribute="leading" secondItem="Dih-Sc-iFq" secondAttribute="leading" id="3aG-Q9-fOY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jae-Ht-7z6" secondAttribute="trailing" id="8uH-Dw-FCz"/>
                                                <constraint firstItem="Yb5-g6-meQ" firstAttribute="leading" secondItem="JN5-Zz-eew" secondAttribute="trailing" constant="10" id="JvQ-ip-XST"/>
                                                <constraint firstItem="Yb5-g6-meQ" firstAttribute="top" secondItem="Dih-Sc-iFq" secondAttribute="top" constant="10" id="MFr-bI-g6o"/>
                                                <constraint firstAttribute="trailing" secondItem="Yb5-g6-meQ" secondAttribute="trailing" constant="10" id="Otr-h8-zlf"/>
                                                <constraint firstItem="JN5-Zz-eew" firstAttribute="centerY" secondItem="Dih-Sc-iFq" secondAttribute="centerY" id="hKS-ZG-e5o"/>
                                                <constraint firstAttribute="bottom" secondItem="Yb5-g6-meQ" secondAttribute="bottom" constant="10" id="iIY-UD-mFe"/>
                                                <constraint firstAttribute="bottom" secondItem="Jae-Ht-7z6" secondAttribute="bottom" id="lmd-g8-Nef"/>
                                                <constraint firstItem="UFm-CG-0EU" firstAttribute="centerY" secondItem="Dih-Sc-iFq" secondAttribute="centerY" id="qVY-M7-MbW"/>
                                                <constraint firstItem="JN5-Zz-eew" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UFm-CG-0EU" secondAttribute="trailing" constant="10" id="vzK-Ww-RVl"/>
                                                <constraint firstItem="UFm-CG-0EU" firstAttribute="leading" secondItem="Dih-Sc-iFq" secondAttribute="leading" constant="10" id="z9s-Ui-pxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="UFm-CG-0EU" id="ltb-q0-mxK"/>
                                            <outlet property="temperatureLabel" destination="JN5-Zz-eew" id="ep9-k8-54h"/>
                                            <outlet property="weatherIconImageView" destination="Yb5-g6-meQ" id="877-eA-eaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h1u-q6-whT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y1t-xn-rOi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82a-q3-w7P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ML-t0-Hzg"/>
                            <constraint firstAttribute="bottom" secondItem="82a-q3-w7P" secondAttribute="bottom" id="Cwo-ru-Sxg"/>
                            <constraint firstAttribute="trailing" secondItem="82a-q3-w7P" secondAttribute="trailing" id="WSh-Jj-KiH"/>
                            <constraint firstItem="mpr-55-0Wj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yur-jd-gJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpr-55-0Wj" secondAttribute="trailing" id="bfl-kb-knr"/>
                            <constraint firstItem="mpr-55-0Wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebI-tt-REg"/>
                            <constraint firstItem="82a-q3-w7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lCq-ql-6IO"/>
                            <constraint firstAttribute="bottom" secondItem="mpr-55-0Wj" secondAttribute="bottom" id="xgI-dz-Q7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="2n6-Ut-Yql" id="3T2-NN-09s"/>
                        <outlet property="mainTemperatureLabel" destination="dtl-7p-Wjv" id="2e8-Ef-MHU"/>
                        <outlet property="tableView" destination="mpr-55-0Wj" id="feq-3c-Ese"/>
                        <outlet property="temperaturesLabel" destination="MfS-w9-5sx" id="Pq8-Km-B8F"/>
                        <outlet property="weatherIconImageView" destination="wEa-Z2-Wr5" id="Hoa-YT-QrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.1594202898552" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="634" height="951"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
